<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Eos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\export16.png" />
    <None Remove="Resources\Icons\export32.png" />
    <None Remove="Resources\Icons\female.png" />
    <None Remove="Resources\Icons\female16.png" />
    <None Remove="Resources\Icons\male.png" />
    <None Remove="Resources\Icons\male16.png" />
    <None Remove="Resources\Icons\New.png" />
    <None Remove="Resources\Icons\new16.png" />
    <None Remove="Resources\Icons\new32.png" />
    <None Remove="Resources\Icons\Open.png" />
    <None Remove="Resources\Icons\open16.png" />
    <None Remove="Resources\Icons\open32.png" />
    <None Remove="Resources\Icons\Save.png" />
    <None Remove="Resources\Icons\save16.png" />
    <None Remove="Resources\Icons\save32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Eos.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.DataGrid" Version="5.0.103" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\export16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\export32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\female16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\male16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\new16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\new32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\open16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\open32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Usercontrols\AppearanceComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\DomainComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\CustomEnumComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\CustomObjectComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\PackageComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\RaceComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\RacialFeatsTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\AreaEffectComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\SoundsetComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\StatGainTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\BonusFeatTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\SavingThrowTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\SkillTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\FeatTableComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\SpellComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Usercontrols\FeatComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomObjectInstanceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelExtensionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomObjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KnownSpellsTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomEnumView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AreaEffectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpellSlotTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SoundsetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClassPackageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PrerequisiteTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RacialFeatsTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StatGainTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Usercontrols\AppearanceComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\DomainComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\CustomEnumComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\CustomObjectComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\PackageComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\RaceComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\RacialFeatsTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\AreaEffectComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\SoundsetComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\StatGainTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\BonusFeatTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\SavingThrowTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\SkillTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\FeatTableComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\SpellComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Usercontrols\FeatComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CustomObjectInstanceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelExtensionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CustomObjectView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\KnownSpellsTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CustomEnumView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AreaEffectView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SpellSlotTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SoundsetView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClassPackageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PrerequisiteTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RacialFeatsTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StatGainTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
