<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.WeaponSoundComboBox"
             x:Name="ucAreaEffectComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="cbAreaEffects" Grid.Column="0" Click="btSearch_Click" HorizontalContentAlignment="Stretch" MinHeight="22">
      <Button.Content>
        <TextBlock Text="{Binding ElementName=ucAreaEffectComboBox, Path=SelectedValue.Name, Mode=OneWay}" Margin="3,0,0,0"/>
      </Button.Content>
    </Button>

    <Button x:Name="btClear" Grid.Column="1" Content="🞪" Click="btClear_Click" Margin="2,0,0,0"
            Height="{Binding ElementName=cbAreaEffects, Path=Bounds.Height}" Width="{Binding ElementName=cbAreaEffects, Path=Bounds.Height}"
            IsVisible="{Binding ElementName=ucAreaEffectComboBox, Path=IsNullable}"/>
    <Button x:Name="btGoto" Grid.Column="2" Content="👁" Click="btGoto_Click" Margin="2,0,0,0"
            Height="{Binding ElementName=cbAreaEffects, Path=Bounds.Height}" Width="{Binding ElementName=cbAreaEffects, Path=Bounds.Height}"/>
  </Grid>
</UserControl>
