<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Eos</RootNamespace>
    <ApplicationIcon>Assets\Icons\Eos.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\ConverterResources.axaml" />
    <AvaloniaResource Remove="Assets\CustomDataTemplateResources.axaml" />
    <AvaloniaResource Remove="Assets\StyleResources.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icons\export16.png" />
    <None Remove="Assets\Icons\export32.png" />
    <None Remove="Assets\Icons\female16.png" />
    <None Remove="Assets\Icons\import16.png" />
    <None Remove="Assets\Icons\import32.png" />
    <None Remove="Assets\Icons\male16.png" />
    <None Remove="Assets\Icons\new16.png" />
    <None Remove="Assets\Icons\new32.png" />
    <None Remove="Assets\Icons\open16.png" />
    <None Remove="Assets\Icons\open32.png" />
    <None Remove="Assets\Icons\save16.png" />
    <None Remove="Assets\Icons\save32.png" />
    <None Remove="Assets\Icons\search16.png" />
    <None Remove="Assets\Icons\search32.png" />
    <None Remove="Assets\Icons\settings16.png" />
    <None Remove="Assets\Icons\settings32.png" />
    <None Remove="Assets\Icons\tab.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\Eos.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eos\eos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\CustomDataTemplateResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaResource Update="Assets\Icons\backup16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\backup32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\Eos.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\export16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\export32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\female16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\import16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\import32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\male16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\new16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\new32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\nwn16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\nwn32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\open16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\open32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\restore16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\save16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\save32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\search16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\search32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\settings16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\settings32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\tab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaXaml Update="Assets\StyleResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\ConverterResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Usercontrols\WeaponSoundComboBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Usercontrols\AppearanceSoundsetComboBox.axaml.cs">
      <DependentUpon>AppearanceSoundsetComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\BaseItemComboBox.axaml.cs">
      <DependentUpon>BaseItemComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\CustomTableComboBox.axaml.cs">
      <DependentUpon>CustomTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\CustomDynamicTableComboBox.axaml.cs">
      <DependentUpon>CustomDynamicTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DamageTypeComboBox.axaml.cs">
      <DependentUpon>DamageTypeComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DamageTypeGroupComboBox.axaml.cs">
      <DependentUpon>DamageTypeGroupComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ItemPropertyComboBox.axaml.cs">
      <DependentUpon>ItemPropertyComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ItemPropertyCostTableComboBox.axaml.cs">
      <DependentUpon>ItemPropertyCostTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ItemPropertyParamComboBox.axaml.cs">
      <DependentUpon>ItemPropertyParamComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\RangedDamageTypeComboBox.axaml.cs">
      <DependentUpon>RangedDamageTypeComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ProgrammedEffectComboBox.axaml.cs">
      <DependentUpon>ProgrammedEffectComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\TrapComboBox.axaml.cs">
      <DependentUpon>TrapComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\FamiliarComboBox.axaml.cs">
      <DependentUpon>FamiliarComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\PackageEquipmentTableComboBox.axaml.cs">
      <DependentUpon>PackageEquipmentTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ItemPropertyTableComboBox.axaml.cs">
      <DependentUpon>ItemPropertyTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SkillPreferencesTableComboBox.axaml.cs">
      <DependentUpon>SkillPreferencesTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ItemPropertySetComboBox.axaml.cs">
      <DependentUpon>ItemPropertySetComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\InventorySoundComboBox.axaml.cs">
      <DependentUpon>InventorySoundComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\AppearanceComboBox.axaml.cs">
      <DependentUpon>AppearanceComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\CompanionComboBox.axaml.cs">
      <DependentUpon>CompanionComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\FeatPreferencesTableComboBox.axaml.cs">
      <DependentUpon>FeatPreferencesTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DataTypeComboBox.axaml.cs">
      <DependentUpon>DataTypeComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SpellPreferencesTableComboBox.axaml.cs">
      <DependentUpon>SpellPreferencesTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\WeaponSoundComboBox.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WeaponSoundComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\PoisonComboBox.axaml.cs">
      <DependentUpon>PoisonComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DomainComboBox.axaml.cs">
      <DependentUpon>DomainComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DiseaseComboBox.axaml.cs">
      <DependentUpon>DiseaseComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SkillComboBox.axaml.cs">
      <DependentUpon>SkillComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\RacialFeatsTableComboBox.axaml.cs">
      <DependentUpon>RacialFeatsTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ClassComboBox.axaml.cs">
      <DependentUpon>ClassComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\KnownSpellsTableComboBox.axaml.cs">
      <DependentUpon>KnownSpellsTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SpellComboBox.axaml.cs">
      <DependentUpon>SpellComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SpellbookComboBox.axaml.cs">
      <DependentUpon>SpellbookComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceSoundsetView.axaml.cs">
      <DependentUpon>AppearanceSoundsetView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseItemView.axaml.cs">
      <DependentUpon>BaseItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomDynamicTableView.axaml.cs">
      <DependentUpon>CustomDynamicTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomTableView.axaml.cs">
      <DependentUpon>CustomTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DamageTypeGroupView.axaml.cs">
      <DependentUpon>DamageTypeGroupView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DamageTypeView.axaml.cs">
      <DependentUpon>DamageTypeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomDynamicTableInstanceView.axaml.cs">
      <DependentUpon>CustomDynamicTableInstanceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RangedDamageTypeView.axaml.cs">
      <DependentUpon>RangedDamageTypeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SavingthrowTypeView.axaml.cs">
      <DependentUpon>SavingthrowTypeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgrammedEffectView.axaml.cs">
      <DependentUpon>ProgrammedEffectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomTableInstanceView.axaml.cs">
      <DependentUpon>CustomTableInstanceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VisualEffectView.axaml.cs">
      <DependentUpon>VisualEffectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\InputBasePathDialogView.axaml.cs">
      <DependentUpon>InputBasePathDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPropertyCostTableView.axaml.cs">
      <DependentUpon>ItemPropertyCostTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPropertyParamView.axaml.cs">
      <DependentUpon>ItemPropertyParamView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPropertySetView.axaml.cs">
      <DependentUpon>ItemPropertySetView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrapView.axaml.cs">
      <DependentUpon>TrapView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPropertyView.axaml.cs">
      <DependentUpon>ItemPropertyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPropertyTableView.axaml.cs">
      <DependentUpon>ItemPropertyTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PortraitView.axaml.cs">
      <DependentUpon>PortraitView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamiliarView.axaml.cs">
      <DependentUpon>FamiliarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompanionView.axaml.cs">
      <DependentUpon>CompanionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventorySoundView.axaml.cs">
      <DependentUpon>InventorySoundView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackageSkillPreferencesTableView.axaml.cs">
      <DependentUpon>PackageSkillPreferencesTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackageFeatPreferencesTableView.axaml.cs">
      <DependentUpon>PackageFeatPreferencesTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackageEquipmentTableView.axaml.cs">
      <DependentUpon>PackageEquipmentTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PackageSpellPreferencesTableView.axaml.cs">
      <DependentUpon>PackageSpellPreferencesTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeaponSoundView.axaml.cs">
      <DependentUpon>WeaponSoundView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppearanceView.axaml.cs">
      <DependentUpon>AppearanceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Update="Views\Dialogs\ViewWindow.axaml.cs">
      <DependentUpon>ViewWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
