<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Eos</RootNamespace>
    <ApplicationIcon>Assets\Icons\Eos.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\ConverterResources.axaml" />
    <AvaloniaResource Remove="Assets\CustomDataTemplateResources.axaml" />
    <AvaloniaResource Remove="Assets\StyleResources.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icons\export16.png" />
    <None Remove="Assets\Icons\export32.png" />
    <None Remove="Assets\Icons\female16.png" />
    <None Remove="Assets\Icons\import16.png" />
    <None Remove="Assets\Icons\import32.png" />
    <None Remove="Assets\Icons\male16.png" />
    <None Remove="Assets\Icons\new16.png" />
    <None Remove="Assets\Icons\new32.png" />
    <None Remove="Assets\Icons\open16.png" />
    <None Remove="Assets\Icons\open32.png" />
    <None Remove="Assets\Icons\save16.png" />
    <None Remove="Assets\Icons\save32.png" />
    <None Remove="Assets\Icons\search16.png" />
    <None Remove="Assets\Icons\search32.png" />
    <None Remove="Assets\Icons\settings16.png" />
    <None Remove="Assets\Icons\settings32.png" />
    <None Remove="Assets\Icons\tab.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\Eos.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.999-cibuild0031415-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.999-build20230226-01" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eos\eos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\CustomDataTemplateResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaResource Update="Assets\Icons\backup16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\backup32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\Eos.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\export16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\export32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\female16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\import16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\import32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\male16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\new16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\new32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\open16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\open32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\save16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\save32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\search16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\search32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\settings16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\settings32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\tab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaXaml Update="Assets\StyleResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\ConverterResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Usercontrols\PoisonComboBox.axaml.cs">
      <DependentUpon>PoisonComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DomainComboBox.axaml.cs">
      <DependentUpon>DomainComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\DiseaseComboBox.axaml.cs">
      <DependentUpon>DiseaseComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SkillComboBox.axaml.cs">
      <DependentUpon>SkillComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\RacialFeatsTableComboBox.axaml.cs">
      <DependentUpon>RacialFeatsTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\ClassComboBox.axaml.cs">
      <DependentUpon>ClassComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\KnownSpellsTableComboBox.axaml.cs">
      <DependentUpon>KnownSpellsTableComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\AppearanceComboBox.axaml.cs">
      <DependentUpon>AppearanceComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SpellComboBox.axaml.cs">
      <DependentUpon>SpellComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Usercontrols\SpellbookComboBox.axaml.cs">
      <DependentUpon>SpellbookComboBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Update="Views\Dialogs\ViewWindow.axaml.cs">
      <DependentUpon>ViewWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
