<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:model="using:Eos.Models"
             xmlns:nwn="using:Eos.Nwn"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.Dialogs.ModelSearchView"
             x:Name="page" Loaded="ModelSearchView_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding CloseCommand}" CommandParameter="{Binding}" Gesture="Escape"/>
  </UserControl.KeyBindings>

  <UserControl.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
    <Styles>
      <Style Selector="TextBlock.italic">
        <Setter Property="FontStyle" Value="Italic"/>
      </Style> 
    </Styles>
  </UserControl.Styles>

  <DockPanel Margin="10" LastChildFill="True">
    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBox x:Name="searchTextbox" Text="{Binding SearchText, Mode=TwoWay}" FontSize="16" Classes="uc"/>
    </Grid>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,0,0">
      <Button Content="Cancel" VerticalAlignment="Center" Width="100" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
      <Button Content="OK" VerticalAlignment="Center" Width="100" Margin="3,0,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
    </StackPanel>

    <DataGrid MinHeight="200" MinWidth="500" MaxHeight="1000" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding ResultModel}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Name" Width="500">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="model:BaseModel">
              <StackPanel Orientation="Horizontal" Margin="3,1,3,1">
                <Image Width="{Binding ElementName=page, Path=DataContext.IconWidth}" Height="{Binding ElementName=page, Path=DataContext.IconHeight}" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"/>

                <TextBlock VerticalAlignment="Center" Classes.italic="{Binding IsOverride}">
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                        <Binding Path="Name"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                  <Run Text="{Binding Hint, Converter={StaticResource hintConverter}, Mode=OneWay}"/>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
